<html>

<head>
    <title>CSS Assignment 2</title>
    <style>
        body {
            color: white;
            text-align: center;
            font-size: large;
            font-family: Helvetica, Arial, sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
            padding-top: 2%;
        }

        .container {
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }

        .header {
            background-color: #55D4EB;
            padding: 30px;
        }

        .content {
            margin: 0.5% 0px;
            float: left;
            width: 100%;
        }

        .sidebar {
            height: 400px;
            width: 20%;
            background-color: #A0C263;
            float: left;
        }

        .main {
            width: 79%;
            float: right;
        }

        .main-content {
            height: 300px;
            margin-bottom: 10px;
            background-color: #F5C531;
        }

        .extra-content {
            padding: 34px;
            background-color: #898989;
        }

        .footer {
            background-color: #FFA500;
            padding: 30px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="content">
            <div class="sidebar">
                <p>Sidebar</p>
            </div>
            <div class="main">
                <div class="main-content">
                    <p>Main Content</p>
                </div>
                <div class="extra-content">
                    Extra Content
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>

</html>