<html>

<head>
    <title>CSS Assignment</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }

        .header {
            background-color: #FF4DA6;
            padding: 30px;
        }

        .content {
            margin: 0.5% 0px;
            width: 100%;
            float: left;
        }

        .col-1 {
            height: 300px;
            width: 80%;
            background-color: #FF037E;
            float: left;
        }

        .col-2 {
            height: 300px;
            width: 19%;
            background-color: #CE0468;
            float: right;
        }

        .footer {
            background-color: #802755;
            padding: 30px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="col-1"></div>
            <div class="col-2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>