<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Assignment</title>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .red-box {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: red;
        }
        #hide-box {
            margin: 0px 35px;
        }

        .green-box {
            background-color: #E5EECC;
            border: 1px solid lightgray;
            margin-top: 100px;
            padding: 5px 150px;
        }
        .blue-box {
            background-color: #DFEDFF;
            border: 1px solid lightgray;
            padding: 80px 205px;
            display: none;
        }

        #form {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <!-- Assignment 1 -->
        <div class="red-box"></div>
        <button id="hide-box">Click me</button>

        <!-- Assignment 2 -->
        <div class="green-box">Click me to slide down panel</div>
        <div class="blue-box">Hello World</div>

        <!-- Assignment 3 -->
        <form id="form">
            <label for="first_name">First name:</label><br />
            <input type="text" name="first_name" id="first_name"><br/>
            <label for="first_name">Last name:</label><br />
            <input type="text" name="last_name" id="last_name"><br/><br />
            <input type="submit" value="Submit">
        </form>

    </div>


    <script>
        $(document).ready(function() {

            // Assignment 1
            $("#hide-box").click(function() {
                $(".red-box").hide();
            });

            // Assignment 2
            $(".green-box").click(function () {
                $(".blue-box").slideDown();
            });

            // Assignment 3
            $("#form").submit(function(e) {
                e.preventDefault();

                if(!$("#first_name").val() || !$("#last_name").val()) {
                    alert("Please fill all the fields");
                }
            })
        });
    </script>
</body>
</html>