<html>

<head>
    <title>jQuery Assignment 2</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            color: white;
            text-align: center;
            font-size: large;
            font-family: Helvetica, Arial, sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
            padding-top: 2%;
        }

        .container {
            max-width: 2000px;
            margin: auto;
            position: relative;
        }

        .header {
            background-color: #55D4EB;
            padding: 30px;
        }

        .content {
            margin: 0.5% 0px;
            float: left;
            width: 100%;
        }

        .sidebar {
            height: 400px;
            width: 20%;
            background-color: #A0C263;
            float: left;
        }

        .main {
            width: 79%;
            float: right;
        }

        .main-content {
            height: 300px;
            margin-bottom: 10px;
            background-color: #F5C531;
        }

        .extra-content {
            padding: 34px;
            background-color: #898989;
        }

        .footer {
            background-color: #FFA500;
            padding: 30px;
            clear: both;
        }

        .popup {
            position: absolute;
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .popup h1 {
            position: absolute;
            top: 40%;
            left: 45%;
        }

        .popup img {
            position: absolute;
            right: 25px;
            top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="popup">
            <h1>I am popup</h1>
            <img src="close.png" alt="close" height="30px" width="30px">
        </div>

        <div class="header">
            Header
        </div>
        <div class="content">
            <div class="sidebar">
                <p>Sidebar</p>
            </div>
            <div class="main">
                <div class="main-content">
                    <p>Main Content</p>
                </div>
                <div class="extra-content">
                    Extra Content
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>

    <script src="script2.js"></script>
</body>

</html>